clear
clc
data = readtable('tehran_air_pollution.csv'); %'your data'
dates = data.Date; 
pm25 = data.PM25;  
dates = datetime(dates, 'InputFormat', 'yyyy-MM-dd');
mean_pm25 = mean(pm25);      
median_pm25 = median(pm25);  
max_pm25 = max(pm25);       
min_pm25 = min(pm25);        
fprintf('Mean PM2.5: %.2f\n', mean_pm25);
fprintf('Median PM2.5: %.2f\n', median_pm25);
fprintf('Max PM2.5: %.2f\n', max_pm25);
fprintf('Min PM2.5: %.2f\n', min_pm25);
figure;
plot(dates, pm25, 'b-', 'LineWidth', 1.5); 
xlabel('Date');
ylabel('PM2.5 Concentration (\mug/m^3)');
title('PM2.5 Concentration Over Time in Tehran');
grid on;
windowSize = 7;
smoothed_pm25 = movmean(pm25, windowSize);
hold on;
plot(dates, smoothed_pm25, 'r-', 'LineWidth', 2);
legend('Original PM2.5', '7-Day Moving Average');
hold off;
n = length(pm25);     
fs = 1;              
f = (0:n-1)*(fs/n);   
pm25_fft = fft(pm25); 
pm25_fft_magnitude = abs(pm25_fft/n); 
figure;
plot(f(1:floor(n/2)), pm25_fft_magnitude(1:floor(n/2)), 'k-', 'LineWidth', 1.5);
xlabel('Frequency (cycles per day)');
ylabel('Magnitude');
title('Frequency Analysis of PM2.5 Concentration in Tehran');
grid on;
threshold = 100;
high_pollution_days = pm25 > threshold; 
high_pollution_dates = dates(high_pollution_days);
fprintf('High pollution days (PM2.5 > 100):\n');
disp(high_pollution_dates);
figure;
plot(dates, pm25, 'b-', 'LineWidth', 1.5); 
hold on;
plot(dates(high_pollution_days), pm25(high_pollution_days), 'ro', 'MarkerSize', 5); xlabel('Date');
ylabel('PM2.5 Concentration (\mug/m^3)');
title('High Pollution Days in Tehran');
legend('PM2.5 Concentration', 'High Pollution Days');
grid on;
hold off;
